GET http://localhost:5000/users


###
//login a admin
post  http://localhost:5000/login
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "admin1"
}
###
//login a user
post  http://localhost:5000/login
Content-Type: application/json

{
   "email": "user@example.com",
  "password": "user1"
}


###
//create a user
post  http://localhost:5000/users
Content-Type: application/json

{
  "name": "andra",
  "email": "user@example.com",
  "password": "user1",
  "confPassword": "user1",
  "role": "user"
}

###
DELETE http://localhost:5000/logout
###
DELETE http://localhost:5000/users/916bb188-5ddc-44e5-82fc-5706962f8bf0